{
  "name": "testtuhoc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garung69/TestTuHoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garung69/TestTuHoc/issues"
  },
  "homepage": "https://github.com/Garung69/TestTuHoc#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongodb": "^4.1.0"
  }
}
